

/* Start Variable */
:root{
    --main-color : #19c8fa;
    --transparent-color: rgb(15 116 134 / 70%);
    --section-padding: 100px;
    --button-raduis: 5px;
}
/* End Variable */

/* Start Global Rules */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    /* background-color: black; */
    font-family: 'Open Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* Small */
@media (min-width:767px){
    .container{
        width: 760px;
    }
}
/* Meduim */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
/* Larg */
@media (min-width:1200px) {
    .container {
        width: 1190px;
    }
}
/* End Global Rules */

/* Start Component  */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-size: 40px;
    margin-bottom: 70px;
    font-weight: normal;
    text-transform: uppercase;
    position: relative;
}

.main-heading h2::before {
    content: '';
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    height: 2px;
    width: 120px;
    background-color: #333;
}

.main-heading h2::after {
    content: '';
    position: absolute;
    bottom: -38px;
    left: 50%;
    transform: translateX(-50%);
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 1px solid #333;
    background-color: #FFF;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    line-height: 1.8;
    color: #777;
    max-width: 100%;
}
/* End Component  */

/* Start Header */
header{
}
header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    min-height: 97px;
    z-index: 2;
}
header .container::after{
    content: "";
    background-color: #777;
    position: absolute;
    height: 1px;
    width: 100%;
    left: 0;
    bottom: 0;
}
header .logo {
}
header .logo img{
    height: 40px;
}
header .logo img::selection {
    background-color: transparent;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav ul{
    display: flex;
}
header nav .toggle-menu {
    color: #fff;
    font-size: 22px;
    cursor: pointer;
}

@media (min-width: 767px) {
    header nav .toggle-menu {
        display: none;
    }
}
@media (max-width: 767px){
    header nav ul{
        display: none;
    }
    header nav .toggle-menu.active + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 55, 117, 0.473);
    }
    header nav ul li a{
        padding: 15px !important;
    }

}
header nav ul li a{
    display: block;
    padding: 40px 10px;
    position: relative;
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    z-index: 1;
    transition: .3s;
}
header nav ul li a::selection{
    background-color: transparent;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .form{
    position: relative;
    width: 40px;
    height: 30px;
    border-left: 1px solid #777;
    margin-left: 40px;
    z-index: 1;
}
header .form i {
    color: #fff;
    font-size: 20px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    cursor: pointer;
}
header .form i.active{
    color: var(--main-color);
}
.search{
    position: absolute;
    top: 50px;
    right: 0;
    display: none;
    z-index: 5;
    background-color: #fff;
    border-radius: var(--button-raduis);
    padding: 10px 20px;
    box-shadow: 1px 1px 9px rgba(68, 68, 68, 0.705);
    max-width: 0;
    overflow: hidden;
    transition: max-width .5s;
}
.search.active{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 400px;
    transition: max-width .5s;
}
.search input{
    border-width: 0 0 1px;    
    padding: 5px 10px;
    background-color: rgb(255, 255, 255);
}
.search input:focus{
    border-color: #19c8fa;
    outline: none;
}
/* End Header */

/* Start lading */
.landing{
    min-height: 100vh;
    background-color: black;
    background-image: url(../images/bg3.jpg);
    background-size: cover;
    position: relative;
    margin-top: -97px;
}
.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.432);
}
.landing .text{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 50%;
    padding: 50px;
    color: #fff;
    display: flex;
    justify-content: flex-end;
    padding-left: 100px;
}
@media (max-width: 1200px) {
    .landing .text {
        width: 60%;
    }
}
@media (max-width: 992px){
    .landing .text{
        width: 100%;
        justify-content: center;
        padding-left: 50px;
    }
    .landing .text .content{
        text-align: center;
        min-width: 80%;
    }
}
.landing .text .content {
    max-width: 500px;
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
@media (max-width: 767px) {
    .landing .text{
        padding: 35px;
    }
    .landing .text .content h2{
        font-size: 20px !important;
    }
    .landing .text .content p {
    font-size: 12px;
    }
}
.landing .text .content p {
    line-height: 1.8;
}

.landing .change-background{
    position: absolute;
    font-size: 20px;
    color: white;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.342);
    transition: background-color .5s;
    border: 1px solid rgba(255, 255, 255, 0.363);
}
.landing .change-background i{
    font-size: 18px;
}
.landing .change-background:hover{
    background-color: rgba(0, 0, 0, 0.562);
}

.landing .change-background.left{
    left: 50px;
}
.landing .change-background.right {
    right: 50px;
}
.landing .left.active {
    color: var(--main-color);
}
.landing .right.active {
    color: var(--main-color);
}
@media (max-width: 767px) {
    .landing .change-background{
        width: 30px;
        height: 30px;
    }
    .landing .change-background.left {
        left: 10px;
    }

    .landing .change-background.right {
        right: 10px;
    }
}
.landing .bullets{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.landing .bullets li{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid #fff;
}
.landing .bullets li.active{
    background-color: var(--main-color);
}
/* End lading */
/* Start Services */
.services{
    padding-top: 100px;
    padding-bottom: 100px;
}
.services .container{
}

.services .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
    gap: 60px 40px;
}
@media (max-width:767px){
    .services .services-container{
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    }
}
.services .services-container .srv-box{
    display: flex;
    cursor: pointer;
    transition: transform .3s;
}
.services .services-container .srv-box:hover{
    transform: translateY(3px);
}
.services .services-container .srv-box i{
    margin-right: 50px;
}
.services .services-container .srv-box h3{
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .services-container .srv-box p{
    line-height: 1.8;
    color: #777;
}
@media (max-width:767px){
    .services .services-container .srv-box{
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .services-container .srv-box i{
        margin: 0 0 30px;
    }
    .services .services-container .srv-box p{
    }
}
/* End Services */
/* Start Design */
.design{
    display: flex;
    background-image: url(../images/design-features.jpg);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    overflow: hidden;
    position: relative;
}
.design::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.534);
    position: absolute;
    top: 0;
    left: 0;
}
.design .text{
    padding: 50px;
    background-color: var(--transparent-color);
    flex-grow: 1;
    color: #fff;
    z-index: 2;
}
.design .text h2{
    margin-bottom: 40px;
    text-transform: uppercase;
    font-weight: normal;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: "Font Awesome 6 Free";
    content: "\f108";
    font-weight: 900;
    position: relative;
    top: 1px;
    margin-right: 20px;
}
.design .image{
    text-align: center;
    flex-grow: 1;
    z-index: 2;
}
@media (max-width: 767px){
    .design .image{
        display: none;
    }
}
.design .image img:nth-child(1) {
    position: relative;
    bottom: -150px;
    z-index: 4;
    margin-right: 20px;
}
.design .image img:nth-child(2){
    position: relative;
    margin-left: -90px;
    bottom: -150px;
}

/* End Design */

/* Start Portfolio */
.portfolio {
    margin-top: 60px;
    margin-bottom: 60px;
    text-align: center;
}
.portfolio ul{
    display: flex;
    justify-content: center;
}
.portfolio ul li{
    padding: 5px 0;
    text-align: center;
    width: 60px;
    margin: 0 5px;
    cursor: pointer;
    border-radius: var(--button-raduis);
    border: 1px solid rgba(121, 121, 121, 0.377);
    transition: .3s;
}
.portfolio ul li::selection{
    background-color: transparent;
}
.portfolio ul li.active{
    background-color: var(--main-color);
    color: #fff;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.247);
    border-color: #fff;
}
.portfolio ul li:hover {
    background-color: var(--main-color);
    color: #fff;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.247);
}
.portfolio ul li.click{
    box-shadow: inset 0px 0px 6px rgba(0, 0, 0, 0.205);
}
.portfolio .img-container{
    display: flex;
    margin-top: 50px;
    flex-wrap: wrap;
    position: relative;
}

.portfolio .img-container .box{
    position: relative;
    overflow: hidden;
    transition: .3s;
}

.portfolio .img-container .box:hover .caption {
    bottom: 0;
}
.portfolio .img-container .box:hover img{
    transform:scale(1.1) rotate(4deg);
}
/* Small */
@media (min-width:768px) {
    .portfolio .img-container .box{
        flex-basis: 50%;
    }
}

/* Meduim */
@media (max-width:992px) {

}
/* Larg */
@media (min-width:1200px) {
    .portfolio .img-container .box {
        flex-basis: 25%;
    }
}
.portfolio .img-container .box img{
    max-width: 100%;
    transition: .3s;
}
.portfolio .img-container .caption{
    padding: 10px;
    width: 100%;
    text-align: left;
    background-color: #fff;
    position: absolute;
    bottom: -100%;
    left: 0;
    transition: .3s;
}
.portfolio .img-container .box h4{
    color: var(--main-color);
    margin-top: 10px;
}
.portfolio .more{
    display: block;
    text-decoration: none;
    margin: 30px auto;
    padding: 15px 20px;
    background-color: var(--main-color);
    color: #fff;
    cursor: pointer;
    border: 1px solid #333;
    border-radius: var(--button-raduis);
    transition: .3s;
    width: fit-content;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.144);
}
.portfolio .more:hover{
    border: 1px solid #333;
    color: #000;
    background-color: #fff;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.315);
}
.portfolio .img-container .box .remove {
    display: none;
}
.img-container .img-aff.active{
    position: fixed;
    top: 0;
    left: 0;
    /* transform: translateY(-50%); */
    width: 100%;
    height: 100vh;
    background-color: black;
    z-index: 6;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.img-container .img{
    width: 50%;
    height: 50%;
}
.img-container .img img{
    width: 100%;
    height: 100%;
}

/* End Portfolio */

/* Start Video  */
.video {
    position: relative;
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--transparent-color);
    text-align: center;
    color: #fff;
}
@media (max-width:767px) {
    .video .text {
        padding: 20px;
    }
}
.video .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
@media (max-width:767px) {
    .video .text h2{
        font-size: 16px;
        margin-bottom: 10px;
    }
}
.video .text p {
    margin-bottom: 20px;
}
@media (max-width:767px) {
    .video .text p {
        font-size: 14px;
        margin-bottom: 10px;
    }
}
.video .text button {
    padding: 8px 16px;
    background-color: #000;
    color: #fff;
    text-transform: uppercase;
    border: 1px solid #000;
    cursor: pointer;
    border-radius: var(--button-raduis);
    transition: .3s;
}
@media (max-width:767px) {
    .video .text button {
        padding: 6px 12px;
        font-size: 14px;
    }
}
.video .text button:hover {
    background-color: #fff;
    color: #000;
}

/* End Video  */

/* Start About */
.about{
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}
.about .container{
}
.about img{
    position: relative;
    bottom: -120px;  
    margin-top: -120px;
    max-width: 100%;
}
/* And About */

/* Start Stats */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}
.stats::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.61);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
.stats .container{
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    text-align: center;
    padding: 50px;
    color: #fff;
    background-color: var(--transparent-color);
    z-index: 2;
}
@media (max-width:768px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width:768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .stats .container .box{
        flex-basis: 25%;
    }
}

.stats .container .box i{
    font-size: 12px;
    padding: 10px;
    color: #fff;
    background-color: #000;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number{
    font-size: 50px;
    margin-bottom: 20px;
    font-weight: bold;
}
/* End Stats */

/* Start Skills */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.our-skills .testmonials{
    /* flex-basis: 45%; */
    position: relative;
}
@media (min-width: 992px){
    .our-skills .container > div{
        flex-basis: 45%;
    }

}
@media (max-width: 767px) {
    .our-skills .container > div {
        /* flex-basis: 100%; */
    }
    .our-skills .testmonials .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testmonials .content img{
        margin: 0 auto 20px !important;
    }
}
.our-skills .testmonials h3
,
.our-skills .skills h3{
    font-weight: normal;
    text-align: center;
    margin-bottom: 50px;
    text-transform: uppercase;
}
.our-skills .testmonials > p
,
.our-skills .skills > p{
    text-align: center;
    margin-bottom: 50px;
    line-height: 1.8;
    color: #777;
}
.our-skills .testmonials .content{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .testmonials .content:hover img{
    border-color: #fff;
}
.our-skills .testmonials .content img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
    border: 1px solid #000;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.671);
    transition: .3s;
}
/* .our-skills .testmonials .content img:hover{
    border-color: black;
} */
.our-skills .testmonials .content .text{
    line-height: 1.8;
    border-bottom: 1px solid #777;
}
.our-skills .testmonials .content .text p{
    text-align: right;
    font-size: 14px;
    color: #333;
    margin-bottom: 10px;
}

.our-skills .bullets {
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .bullets li {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid #aaa;
    margin-right: 10px;
}

.our-skills .bullets li.active {
    background-color: var(--main-color);
}
/* ///////////////////////// */
/* .our-skills .testmonials .bullets{
} */
.our-skills .skills{
    /* flex-basis: 45%; */
}
@media (min-width: 992px) {
}
@media (min-width: 767px) {
}
.our-skills .skills{
    /* flex-basis: 45%; */
}
.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 15px;
}
.our-skills .skills .prog-holder .prog{
    height: 30px;
    background-color: #dedadc;
    border-radius: 15px;
}
.our-skills .skills .prog-holder .prog span{
    height: 100%;
    width: attr(data-progress);
    background-color: var(--main-color);
    position: relative;
    display: block;
    border-radius: 15px;
    box-shadow: inset 0px 0px 20px 0px rgba(0, 0, 0, 0.253);
}
/* End Skills */

/* Start Quode */
.quode{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    text-align: center;
    color: #fff;
    position: relative;
}
.quode::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.719);
}
.quode .container{
    position: relative;
}
.quode .container p{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
.quode .container p::before{
    content: open-quote;
}
.quode .container p::after {
    content: close-quote;
}
.quode .container span{

}
/* End Quode */

/* Start Pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan{
    text-align: center;
    border-bottom: 1px solid var(--main-color);
    border-radius: 10px;
    background-color: rgba(0, 151, 118, 0.010);
}
.pricing .plans .plan:hover .head{
    box-shadow: 0px 0px 10px  rgba(0, 0, 0, 0.411);
}
.pricing .plans .plan:hover ul {
    box-shadow: inset 0px 0px 6.5px rgba(0, 0, 0, 0.011),
            inset 0px 0px 12.7px rgba(0, 0, 0, 0.018),
            inset 0px 0px 19px rgba(0, 0, 0, 0.025),
            inset 0px 0px 26.3px rgba(0, 0, 0, 0.032),
            inset 0px 0px 38.6px rgba(0, 0, 0, 0.041),
            inset 0px 0px 80px rgba(0, 0, 0, 0.06);
}
.pricing .plans .plan .head{
    border-top: 1px solid;
    border-bottom: 1px solid;
    border-color: var(--main-color);
    padding: 40px 20px;
    background-color: rgba(0, 151, 118, 0.100);
    border-radius: 10px;
    transition: .3s;
}

.pricing .plans .plan h3{
    font-weight: normal;
    margin-bottom: 5px;
}
.pricing .plans .plan span{
    font-size: 60px;
    font-weight: 800;
}
.pricing .plans .plan span::before{
    content: "$";
    position: relative;
    top: -40px;
    left: -10px;
    font-size: 30px;
    font-weight: normal;
}
.pricing .plans .plan span::after {
    content: '/Mo';
    position: relative;
    bottom: 0px;
    right: -10px;
    font-size: 20px;
    font-weight: 700;
}
.pricing .plans .plan ul{
    /* border-top: 1px solid var(--main-color); */
    border-bottom: 1px solid var(--main-color);
    background-color: rgba(0, 151, 118, 0.050);
    border-radius: 10px;
}
.pricing .plans .plan li{
    padding: 20px;
    font-size: 16px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: '';
    position: absolute;
    height: 1px;
    width: 50%;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
}
.pricing .plans .plan .foot{
}
.pricing .plans .plan .foot a{
    padding: 10px 30px;
    border: 1px solid var(--main-color);
    border-radius: 5px;
    text-decoration: none;
    color: var(--main-color);
    margin: 30px auto;
    display: block;
    transition: .3s;
    width: fit-content;
}
.pricing .plans .plan .foot a:hover{
    background-color: var(--main-color);
    color: #fff;
}
.pricing .container .contact-text{
    text-align: center;
    margin: 30px auto 10px;
    font-size: 20px;
}
.pricing .container .contact-link {
    display: block;
    text-align: center;
    padding: 15px 30px;
    background-color: var(--main-color);
    width: fit-content;
    margin: 20px auto;
    text-decoration: none;
    color: #fff;
    /* transition: .1s; */
    border: 1px solid var(--main-color);
    border-radius: 5px;
}
.pricing .container .contact-link:hover{
    background-color: #fff;
    color: var(--main-color);
}
/* End Pricing */

/* Start Subscribe  */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}
.subscribe::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.753);
    width: 100%;
    height: 100%;
}
.subscribe .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
}
@media (max-width:992px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}
.subscribe form i{
    color: #fff;
    position: absolute;
    left: 25px;
    top: 50%;
    transform: translateY(-50%);
}
.subscribe form input[type="text"]{
    padding: 20px 20px 20px 60px;
    background-color: transparent;
    border: 1px solid #fff;
    border-right: none;
    color: #fff;
    position: relative;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    width: calc(100% - 130px);
}
.subscribe form input[type="text"]::before{
    content: 'Your Email';
    position: absolute;
    top: 50%;
    left: 50%;
    color: #fff;
    width: fit-content;
}
.subscribe form input[type="text"]:focus {
    outline: none;
}

.subscribe form:focus .subscribe i {
    color: red;
}
.subscribe form input[type="submit"] {
    padding: 10px 20px;
    width: 130px;
    position: relative;
    background-color: var(--main-color);
    border: 1px solid #fff;
    border-left: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
}

.subscribe .container p {
    color: #fff;
    z-index: 2;
    line-height: 1.8;
    margin-left: 50px;
}
@media (max-width:992px) {
    .subscribe .container p{
        margin: 30px 0 0 ;
    }
}
/* Start Subscribe  */

/* Start Contact  */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px){
    .contact .content{
        flex-direction: column-reverse;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    display: block;
    padding: 20px;
    width: 100%;
    margin-bottom: 30px;
    border-radius: 10px;
    border: none;
    border-bottom: 1px solid #aaa;
    background-color: #19c9fa02 ;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.089);
}
.contact .content form input[type="submit"]{
    padding: 20px 30px;
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    margin-left: auto;
    display: block;
    transition: .1s;
    text-transform: uppercase;
}
.contact .content form input[type="submit"]:hover{
    background-color: #fff;
    color: var(--main-color);
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.295);
}
.contact .content form .main-input:focus{
    outline: none;
    border-bottom: 1px solid var(--main-color);
    box-shadow: inset 1px 1px 10px rgba(0, 0, 0, 0.089);
}
.contact .info{
    flex-basis: 20%;
}
@media (max-width:767px) {
    .contact .content .info{
        text-align: center;
        margin-bottom: 50px;
    }
}
.contact .info h4{
    margin-bottom: 30px;
    font-weight: normal;
    font-size: 18px;
    text-transform: uppercase;
}
.contact .info span{
    display: block;
    margin-bottom: 10px;
    color: #777;
}
.contact .info h4:nth-of-type(2){
    margin-top: 80px;
}
@media (max-width:767px) {
    .contact .content .info h4:nth-of-type(2){
        margin-top: 40px;
    }
}
.contact .info address{
    line-height: 2;
    color: #777;
}

/* End Contact  */

/* Start Footer  */
.footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc( var(--section-padding)/ 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
}
.footer::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.582);
}
.footer .container{
    position: relative;
}
.footer .container img{
    margin-bottom: 20px;
}
.footer .container p{
    font-size: 25px;
    font-weight: 500;
    text-transform: uppercase;
    margin: 20px auto;
    border-bottom: 1px solid #fff;
    width: fit-content;
    padding: 20px;
    color: #fff;
}
.footer .container .social-icons i{
    font-weight: 400;
    background-color: rgba(0, 0, 0, 0.13);
    color: #fff;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0);
    cursor: pointer;
    width: 40px;
    height: 40px;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    text-align: center;
    line-height: 40px;
}
.footer .container .social-icons i:hover{
    border-color: rgba(255, 255, 255, 0.555);
}
.footer .container .copyright{
    color: #fff;
    margin-top: 50px;
}
.footer .container .copyright span{
    color: var(--main-color);
}
/* End Footer  */